#  .env文件是一个纯文本文件，通常位于项目的根目录下。它包含了一系列的键值对，每对键值对表示一个环境变量。这些环境变量可以用来存储各种配置信息，比如：
#     数据库连接信息： 数据库主机、端口、用户名、密码等。
#     API密钥和令牌： 第三方服务的认证信息。
#     路径配置： 文件上传路径、静态资源路径等。
# .env文件有什么用？
#     隔离敏感信息： 将敏感信息（如数据库密码、API密钥）存储在.env文件中，避免直接暴露在代码中，提高安全性。
#     方便管理配置： 将不同的环境（开发、测试、生产）的配置信息分别存储在不同的.env文件中，方便切换和管理。
#     提高代码可读性： 将配置信息从代码中分离出来，使代码更加简洁易懂。
# .env文件的注意事项
#     .env文件通常会被git忽略： 为了保护敏感信息，.env文件一般不会提交到版本控制系统中。
#     .env文件是针对开发环境的： 在生产环境中，通常会使用其他方式来管理配置信息，比如环境变量、配置文件等。
#     .env文件中的变量名区分大小写： 键名和值名都是区分大小写的。

# .env文件中的value都是字符串
# ⭐️⭐️⭐️当你在使用Docker Compose 或 Dockerfile创建运行容器时,加载 .env 文件,本质上就是在容器内部直接将 .env 文件中的数据库连接信息等配置添加到了环境变量中. 容器内的应用程序就可以直接通过环境变量来获取这些配置信息.
# 或者把 .env 文件单独做个目录映射

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
