name: Qodana Python Analysis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  qodana:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # 更新到 v4

      - name: List project directory
        run: ls -alh  # 列出目录内容，确保代码检出  


      - name: List all files recursively
        run: ls -R
      - name: Find Python files
        run: find . -name "*.py"


      - name: Set up Docker
        uses: docker/setup-buildx-action@v3  # 更新到 v3

      - name: Run Qodana analysis
        run: |
          mkdir -p .github/workflows/reports/qodana-report
          docker pull jetbrains/qodana-python
          docker run --rm -v ${{ github.workspace }}:/data -v ${{ github.workspace }}/.github/workflows/reports/qodana-report:/data/qodana/report jetbrains/qodana-python --save-report

      - name: Upload Qodana report as artifact
        if: always()
        uses: actions/upload-artifact@v4  # 更新到 v4
        with:
          name: qodana-report
          path: .github/workflows/reports/qodana-report  # 确保路径正确
